# 1. Database Connection (Note: connecting to order_db)
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=admin
spring.datasource.password=password

# 2. Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 3. Server Port (8082 - Different from Product Service!)
server.port=8082

# 4. App Name
spring.application.name=order-service
