# 1. Server Port (Standard for Eureka)
server.port=8761

# 2. App Name
spring.application.name=discovery-server

# 3. Eureka Logic (Don't register with yourself!)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false