# 1. Database Connection (The "Phone Number" for Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=admin
spring.datasource.password=password

# 2. Hibernate Settings (The "Translator")
# This tells Java to automatically create tables for us based on our code
spring.jpa.hibernate.ddl-auto=update
# This helps us see the SQL queries in the console (good for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 3. Server Port
# We run this service on port 8081 because 8080 is the default and we might need it later
server.port=8081

# 4. Application Name
spring.application.name=product-service


# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true