spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# NEW PORT
server.port=8083
spring.application.name=inventory-service